<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_pitch_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch History"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/text_view_roll_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll History"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/text_view_pitch_history"/>

    <TextView
        android:id="@+id/text_view_yaw_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaw History"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/text_view_roll_history"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pitch_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/text_view_yaw_history"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/roll_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/pitch_chart"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/yaw_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/roll_chart"/>

</RelativeLayout>
